<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <style>
        .img{
            background-image: url("img/girl1.jpg");
            background-repeat: repeat;
        }

        div{
            box-sizing: border-box;
            border: 8px lightgray solid;
            width: 900px;
            height: 500px;
            margin:  auto;
            margin-top: 30px;
            background-color: white;
            padding: 15px;
        }
         .left{
            width: 25%;
             height: 100%;
            float: left;
             border: none;
             margin: 0px;
             padding: 0px;
        }
        .center{
            width: 50%;
            float: left;
            margin: 0px;
            border: none;
            height: 100%;
            padding: 0px;
        }
         .right{

            width: 25%;
            float: left;
             margin: 0px;
             border: none;
             height: 100%;
             padding: 0px;
             text-decoration: none;
        }
        .left-1{
            color: orange;
            padding: 0px;
            font-size: 18px;
        }
        .left-2{
            color: gray;
            padding: 0px;
            font-size: 19px;
        }
        .right-1{
            float: right;
        }
        .center-user{
            text-align: right;
            padding: 6px;
        }
        .center-user-text{
            padding: 6px;
            size: 10px;
        }
        .center-user-text-1{
            height: 30px;
            width: 250px;
            border-radius: 5px;
            border: 1px solid gray;
        }
        .center-user-text-11{
            height: 30px;
            width: 130px;
            border-radius: 5px;
            border: 1px solid gray;
        }
        .reset{
             padding: 5px auto;
         }
        .img1{
            margin-top: 10px ;
        }

    </style>
</head>
<body class="img">
<div>
    <div class="left">
        <font class="left-1">新用户注册</font>
        <br>
        <font class="left-2">USER REGISTER</font>
    </div>
    <div class="center">
        <form name="form" action="#" method="post">
        <table  class="center1"  width="100%" >
            <tr >
                <td class="center-user">
                    用户名
                </td>
                <td class="center-user-text" colspan="2">
                    <input class="center-user-text-1" size="25"  type="text" name="username" value="A7824220">
                </td>
            </tr>
            <tr>
                <td class="center-user">
                    密码
                </td>
                <td class="center-user-text" colspan="2">
                    <input class="center-user-text-1" size="25"  type="password" name="username" >
                </td>
            </tr>
            <tr>
                <td class="center-user">
                    Email
                </td>
                <td class="center-user-text" colspan="2">
                    <input class="center-user-text-1" size="25"  type="text" name="username" >
                </td>
            </tr>
            <tr>
                <td class="center-user">
                    姓名
                </td>
                <td class="center-user-text" colspan="2">
                    <input class="center-user-text-1" size="25"  type="text" name="username" >
                </td>
            </tr>
            <tr>
                <td class="center-user">
                    手机号
                </td>
                <td class="center-user-text" colspan="2">
                    <input class="center-user-text-1" size="25"  type="text" name="username" >
                </td>
            </tr>
            <tr><td class="center-user">
                性别
            </td>
                <td colspan="2">
                    <input type="radio" name="sex" value="male" checked>男
                    <input type="radio" name="sex" value="female">女
                </td>
            </tr>
            <tr>
                <td class="center-user">
                    生日
                </td>
                <td class="center-user-text" colspan="2">
                    <input class="center-user-text-1" type="date" >
                </td>
            </tr>
            <tr>
                <td class="center-user">
                    验证码
                </td>
                <td class="center-user-text">
                    <input class="center-user-text-11" type="text" >
                </td>
                <td>
                    <img src="img/checkcode.jpg">
                </td>
            </tr>
            <tr>
                <td >
            </td>
                <td colspan="2">
                    <a href="Test01.html"> <img class="img1" src="img/regbtn.jpg"></a>
                    <input class="reset" type="reset" value="清空">
                </td>

            </tr>
        </table>
        </form>
    </div>

    <div class="right">
        <font class="right-1">已有帐号？&nbsp;<a href="Test01.html"><font color="#ff7f50">立即登录 </font></a></font>
    </div>
</div>
</body>
</html>